VITE_API_KEY="AIzaSyABZn7oRX5QNQKH_xd3IFPc9ZCorhBc8J0"
VITE_AUTH_DOMAIN="todo-app-b7c6d.firebaseapp.com"
VITE_DATABASE_URL="https://todo-app-b7c6d-default-rtdb.europe-west1.firebasedatabase.app"
VITE_PROJECT_ID="todo-app-b7c6d"
VITE_STORAGE_BUCKET="todo-app-b7c6d.appspot.com"
VITE_MESSAGING_SENDER_ID="872016695217"
VITE_APP_ID="1:872016695217:web:7396714713cd62595bb790"